# atelierul_digital

./: README.md  public-apis.txt  settings.gradle
app/: build.gradle
app/schemas/com.inegru.android.atelieruldigital.helloworld.week9.db.AppDatabase/: 1.json
app/src/androidTest/java/com/inegru/android/atelieruldigital/helloworld/: ExampleInstrumentedTest.java
app/src/debug/java/com/inegru/android/atelieruldigital/helloworld/week8/: HttpInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inegru/android/atelieruldigital/helloworld/: FrameLayoutActivity.java  LoginFormActivity.java  MainActivity.java  SecondActivity.java  SpinnerActivity.java
app/src/main/java/com/inegru/android/atelieruldigital/helloworld/recycler_view/: CustomViewHolder.java  MyCustomAdapter.java  RecyclerActivity.java  RecyclerViewUtils.java  UserModel.java
app/src/main/java/com/inegru/android/atelieruldigital/helloworld/week5_activities_intents/: ReceiverActivity.java  SenderActivity.java
app/src/main/java/com/inegru/android/atelieruldigital/helloworld/week7/: BottomNavActivity.java  CustomThemeActivity.java  PermissionsActivity.java
app/src/main/res/layout/: activity_custom_theme.xml  activity_dynamic_fragment.xml  activity_frame_layout.xml  activity_login_form.xml  activity_network.xml  activity_permissions.xml  activity_receiver.xml  activity_recycler_view.xml  activity_second.xml  activity_second2.xml  activity_sender.xml  activity_spinner.xml  activity_static_fragment.xml  activity_storage.xml  app_bar_drawer.xml  constraint_layout.xml  content_drawer.xml  content_network.xml  content_sender.xml  fragment_about_us.xml  fragment_contact.xml  fragment_custom1.xml  fragment_custom2.xml  fragment_home.xml  fragment_network.xml  fragment_share.xml  fragment_static.xml  item_list_layout.xml  list_item_user.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_nav_menu.xml  menu_network.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/java/com.inegru.android.atelieruldigital.helloworld/week8/: HttpInterceptor.java
app/src/test/java/com/inegru/android/atelieruldigital/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
